{
  "manifest_version": 3,
  "name": "HostAutomate - Airbnb Auto-Reply Bot",
  "version": "1.1.0",
  "description": "Smart auto-reply & concierge for Airbnb hosts. Floats on the messaging page, auto-reads the open chat, and drafts replies in the guest's own language.",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_title": "Open HostAutomate Dashboard",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.airbnb.com/hosting*",
        "*://*.airbnb.co.uk/hosting*",
        "*://*.airbnb.com.my/hosting*",
        "*://*.airbnb.com.au/hosting*",
        "*://*.airbnb.ca/hosting*",
        "*://*.airbnb.ie/hosting*",
        "*://*.airbnb.fr/hosting*",
        "*://*.airbnb.de/hosting*",
        "*://*.airbnb.it/hosting*",
        "*://*.airbnb.es/hosting*",
        "*://*.airbnb.com.sg/hosting*",
        "*://*.airbnb.co.nz/hosting*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
